<ivy-module version="2.0"> 
	<info organisation="org.apache" module="hello-ivy"/> 
	<dependencies> 
		<dependency org="commons-lang" name="commons-lang" rev="2.0"/> 
	 	<dependency org="br.com.caelum" name="vraptor" rev="3.5.3"/>
		<dependency org="org.apache.derby" name="derby" rev="10.10.1.1"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2"/>
	        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
	        <dependency org="org.objenesis" name="objenesis" rev="1.3"/>
		<dependency org="com.google.guava" name="guava" rev="11.0.2" />
                <dependency org="br.com.caelum" name="iogi" rev="0.9.2" />
                <dependency org="javassist" name="javassist" rev="3.12.1.GA" />
                <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
                <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" />
                <dependency org="net.vidageek" name="mirror" rev="1.6.1" />
                <dependency org="org.objenesis" name="objenesis" rev="1.3" />
                <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.5.2" />
                <dependency org="net.sf.scannotation" name="scannotation" rev="1.0.2" />
                <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" />
                                                     


		<dependency org="com.google.guava" name="guava" rev="11.0.2" />
		<dependency org="br.com.caelum" name="iogi" rev="0.9.2" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" />
		<dependency org="net.vidageek" name="mirror" rev="1.6.1" />
		<dependency org="org.objenesis" name="objenesis" rev="1.3" />
		<dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.5.2" />
		<dependency org="net.sf.scannotation" name="scannotation" rev="1.0.2" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" />
		<dependency org="ognl" name="ognl" rev="2.7.3" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.9" />

		<!-- [guice] -->
		<dependency org="com.google.inject" name="guice" rev="3.0" />
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" />
		<!-- [/guice] -->

		<!-- [cdi] -->
		<dependency org="javax.inject" name="javax.inject" rev="1" />
		<!-- [/cdi] -->

		<!-- [pico] -->
		<dependency org="org.picocontainer" name="picocontainer" rev="2.13.6" />
		<!-- [/pico] -->

		<!-- [deserialization] -->
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" />
		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
		<!-- [/deserialization] -->

		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final" />

		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.0.Final" />

		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" />
		<dependency org="joda-time" name="joda-time" rev="1.6" />

		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />

		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.2" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.2" />

		<dependency org="javax.servlet" name="jstl" rev="1.2" />

		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" />

		<dependency org="org.mortbay.jetty" name="servlet-api" rev="3.0.20100224" />

		<dependency org="org.mockito" name="mockito-core" rev="1.8.5" />

                <!--<exclude org="org.hibernate" />
                <exclude org="org.springframework" />
     		-->
                <!--<exclude org="jboss" />-->
	</dependencies> 
</ivy-module> 
